{
  "name": "qat-app-pro",
  "version": "2.0.0",
  "description": "تطبيق قات PRO - نظام البيع والتوصيل المتكامل",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "socket.io": "^4.7.2",
    "nodemailer": "^6.9.8",
    "winston": "^3.11.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["qat", "ecommerce", "delivery", "yemen"],
  "author": "QAT PRO Team",
  "license": "MIT"
}
